<!DOCTYPE html>
<html>
    <head>
        <title>Eduardo Anderson Almeida de Jesus</title>
        <style type="text/css">
            @import "style.css"; </style>
    </head>
    <body id="css-zgarden">
        <div id="container" class="page-wrapper">
            <div class="intro" id="jar-intro">
                <div id="jar-header" class="header">
                    <h1>
                        <span>Eduardo Anderson Almeida de Jesus</span>
                    </h1>
                </div>
                <div class="summary" id="jar-summary">
                    <p class="p1">
                    <h3>
                        <span>Sobre mim: O ínicio...</span>
                    </h3>
                        <span>
                            Sou nascido em Toledo - PR no dia 15/05/2004, tenho 19 anos e resido na minha cidade de nascimento com meu pai e minha mãe.
                        </span>
                    </p>
                    <p class="p2">
                        <span>
                            Desde muito novo, sempre tive como sonho me tornar jogador de futebol, meus pais dizem que quando eu andei pela primeira vez foi para chutar uma bola.
                        </span>
                    </p>
                </div>
                <div class="preamble" id="jar-preamble">
                    <h3>
                        <span>O caminho futebolístico</span>
                    </h3>
                    <p class="p1">
                        <span>
                            Diante deste sonho, desde muito novo sempre joguei e gostei de futebol e por incentivo do meu pai sou um corintiano sofredor.
                            Quando tinha 7 anos entrei na minha primeira escolinha de futsal, onde com o passar dos anos aprendi muitas coisas jogando, brincando e competindo.
                            Quando completei 13 anos, entrei na base do time de futebol do Toledo, onde permaneci jogando por alguns anos e participei de diversos campeonatos importantes
                            como Paranaense e alguns outros que fui campeão.
                            Infelizmente, quando eu tinha 16 anos sofri uma fratura no nariz em um campeonato em Cascavel devido a um chute que eu levei no nariz, <b>isso mesmo, eu levei
                            um chute no nariz e tive que fazer cirurgia pois havia quebrado.</b> Com isso, fiquei um tempo parado, desanimei bastante e quando retornei parecia que não era 
                            a mesma coisa de antes, então eu abandonei o futebol e fui atrás de um emprego para ajudar meus pais em casa.
                        </span>
                    </p>
                </div>
            </div>
            <div class="main supporting" id="jar-supporting">
                <div class="maintext" id="jar-maintext">
                    <h3>
                        <span>Se não era pra ser jogador de futebol, o que seria de mim?</span>
                    </h3>
                    <p class="p1">
                        <span>
                            Após o acontecido, terminei o curso técnico em administração integrado ao ensino médio em 2022, mas vi que a minha área realmente seria voltada a tecnologia
                            e estou correndo atrás disso. Sempre fui muito ligado a informática, especificamente já lidei bastante com hardware e levei isso como uma renda extra nos
                            últimos anos limpando, formatando, arrumando e otimizando computadores de conhecidos.
                        </span>
                    </p>
                    <p class="p2">
                        <span>
                            Trabalhei quase 2 anos como suporte HelpDesk em uma empresa de sistemas e adquiri muito conhecimento e experiência na área.
                            No momento estou desempregado, com foco máximo na faculdade de Sistemas para Internet na UTF-PR em Toledo, onde estou em busca de um novo sonho. 
                        </span>
                    </p>
                </div>
            </div>
                <div class="hobbies" id="jar-hobbies">
                    <h3>
                        <span>Meus hobbies</span>
                    </h3>
                    <p class="p1">
                        <span>
                            <ul>
                                <li>Estar com minha namorada</li>
                                <li>Corinthians</li>
                                <li>Counter Strike e Fifa</li>
                                <li>Futebol</li>
                                <li>Séries/Filmes</li>
                                <li>Música</li><br><br>
                            </ul>
                            <h1>Séries/Filmes favoritos</h1>
                            <ul>
                                <li>Shrek</li>
                                <li>Stranger Things</li>
                                <li>Dark</li>
                                <li>Dragon Ball</li>
                                <li>Naruto</li>
                                <li>Invincible</li>
                            </ul>
                        </span>
                    </p>
            </div>
                <div class="sidebar" id="jar-sidebar">
                    <div class="sidebarTitulo" id="jar-sidebarText">
                    <h3>
                        <span>Redes Sociais</span>
                    </h3>
                    </div>
                    <div class="sidebarText" id="jar-sidebarText">
                    <p class="p1">
                        <span>
                            <ul>
                                <li><a href="https://steamcommunity.com/id/EDUzeraaaaaaa/" target="_blank" rel="noopener noreferrer"><h1>Steam</h1></a><br></li>
                                <li><a href="https://twitter.com/eduzeracs" target="_blank" rel="noopener noreferrer"><h1>Twitter</h1></a><br></li>
                                <li><a href="https://www.instagram.com/_du.jesus/" target="_blank" rel="noopener noreferrer"><h1>Instagram</h1></a><br></li>
                                <li><a href="https://github.com/EduardoJesus04" target="_blank" rel="noopener noreferrer"><h1>GitHub</h1></a><br></li>
                            </ul>
                        </span>
                    </p>
                    </div>
                </div>
    </body>
</html>
